server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/leave_management_system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shravirose@67
spring.jpa.hibernate.ddl-auto=update